NEXTAUTH_URL=https://saltfans.com/
NEXTAUTH_SECRET=MazsPimpis
FACEBOOK_CLIENT_ID=868375467679171
FACEBOOK_CLIENT_SECRET=6eaa4f16eb4a4760ab4f099d8e9c66a4
GOOGLE_CLIENT_ID=512451615492-qlcjp4ru9ebpkhj5t3bhahmj996ojesu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_SUPABASE_URL=https://mbefgbgoyrhzqjnejrcx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1iZWZnYmdveXJoenFqbmVqcmN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzE5Nzg0MTYsImV4cCI6MTk4NzU1NDQxNn0.mvGbkFv05YijObZ7e80TNu-FMXn-wYI8NE4GF_UA7mI