NEXTAUTH_URL=http://saltfans.com/
NEXTAUTH_SECRET=MazsPimpis
FACEBOOK_CLIENT_ID=868375467679171
FACEBOOK_CLIENT_SECRET=6eaa4f16eb4a4760ab4f099d8e9c66a4
GOOGLE_CLIENT_ID=1022462970723-0agln7rr2tg91jlel54k2tr01033kd7d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_SUPABASE_URL=https://onhnrxfprpvrizlrtihs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9uaG5yeGZwcnB2cml6bHJ0aWhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzExMTU3MzAsImV4cCI6MTk4NjY5MTczMH0.pwIrqqEzUooXN_TdlY9-nUcUm1jD3ysIRjjydm6DNXk